<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 14 | 'Admin Public'</title>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>
	
	 <link rel="stylesheet" href="css/adminpage.css" />
  </head>
  
 <body>
		
		
						
						
	    <div class="row">
			 
			  <div class="row">
		 
		   
				
				<div class="large-3 small-4 medium-3 columns">
				
		 		 
				  <div>
						<div>
							<div class="plan plan-tall">
								<div class="plan-title">
									
									<p>
								  
										<h5>
											Welcome <strong>Admin</strong>
										</h5>

										<ul class="side-nav">
										  <li><a href="publicadmin.html">PUBLIC</a></li>
										  <li><a href="investadmin.html">INVESTORS</a></li>
										  <li><a href="crewadmin.html">CREW</a></li>
										  <li><a href="accountadmin.html">ACCOUNTS</a></li>
										</ul>

								  
									</p>
								  
									</p>
									<div class="large-6 columns">
										<p>
											<ul class="side-nav">
											  <li><a href="admin.html"><img src="images/home.png" width="40px" height="40px"></a></li>
											  <li><a href=""><img src="images/email.png" width="40px" height="40px"></a></li>
											  <li><a href=""><img src="images/logout.png" width="40px" height="40px"></a></li>
											  <li><a href="crewadmin.html"><img src="images/turnback.png" width="40px" height="40px"></a></li>
											</ul>
										</p>
									</div>						  
								</div>
							</div>
						</div>
					</div>
				</div>
		 
			 
		  
		 
			 
		 
				<div class="large-9 medium-9 small-8  columns">
					<div class="row">
					<h2> Breaking Bad </h2>
						<hr/>
						<div class="large-12 medium-12 small-12 columns">
						  
							<strong>Photography Team</strong>
		 
							<table class="table">

								  <tr>
									<th>Crew Number</th>
									<th>Crew Name</th>
									<th>Activity</th>
								  </tr>
								  <tr>
								<td>#212</td>
								   <td>Rob</td>
								 <td>Added a file <a href="#">Update</a>|<a href="#">Delete</a></td>
								  </tr>
							</table>

						  <hr/>
						</div>
						<div class="large-12 medium-12 small-12 columns">
						  
							<strong>Sound Team</strong>
		 
							<table class="table">

								  <tr>
									<th>Crew Number</th>
									<th>Crew Name</th>
									<th>Activity</th>
								  </tr>
								  <tr>
								<td>#212</td>
								   <td>Rob</td>
								 <td>Added a file <a href="#">Update</a>|<a href="#">Delete</a></td>
								  </tr>
							</table>

						  <hr/>
						</div>
						<div class="large-12 medium-12 small-12 columns">
						  
							<strong>Production and Design Team</strong>
		 
							<table class="table">

								  <tr>
									<th>Crew Number</th>
									<th>Crew Name</th>
									<th>Activity</th>
								  </tr>
								  <tr>
								<td>#212</td>
								   <td>Rob</td>
								 <td>Added a file <a href="#">Update</a>|<a href="#">Delete</a></td>
								  </tr>
							</table>

						  <hr/>
						</div>
						<div class="large-12 medium-12 small-12 columns">
						  
							<strong>Editing Team</strong>
		 
							<table class="table">

								  <tr>
									<th>Crew Number</th>
									<th>Crew Name</th>
									<th>Activity</th>
								  </tr>
								  <tr>
								<td>#212</td>
								   <td>Rob</td>
								 <td>Added a file <a href="#">Update</a>|<a href="#">Delete</a></td>
								  </tr>
							</table>

						  <hr/>
						</div>
					
					</div>
				</div>
			  </div>

			</div>
      </div>
    


    <script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	
  </body>
  
</html>
