<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 14 | 'Log in'</title>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>
  
   <link rel="stylesheet" href="css/registeredusers.css" />
  </head>
    <body>
     <div class="header">
              <div class="row">
                <div class="large-15 medium-9 small-9 large-offset-1 medium-offset-1 small-offset-2 columns">
                  <p class="headerfont" style="text-align:center;">Welcome to G14 </p>
                </div>
              </div>
            </div>
   <!--<a href="#" data-reveal-id="myModal" class="button">Launch Signup Modal</a>

<div id="myModal" class="reveal-modal remove-whitespace" data-reveal>-->

<div class="row">
    <div class="large-6 columns auth-plain">
      <div class="signup-panel left-solid">
        <p class="welcome">Registered Users</p>
        <form action="Logininfo.php" method="POST">
          <div class="row collapse">
            <div class="small-2  columns">
              <span class="prefix"><i class="fi-torso-female"></i></span>
            </div>
            <div class="small-10  columns">
              <input id="Username" name="Username" type="text" placeholder="username">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns ">
              <span class="prefix"><i class="fi-lock"></i></span>
            </div>
            <div class="small-10 columns ">
              <input id="Password" name="Password" type="password" placeholder="password">
            </div>
          </div>
          <input id="Login" type="submit" value="login">
        </form>
      </div>
    </div>

    <div class="large-6 columns auth-plain">
    	<div class="signup-panel newusers">
    		<p class="welcome"> New User?</p>
    		<p>By creating an account with us, you will be able to access exclusive information about our upcoming projects, and movies.</p><br>
    		<a href="signup.html" class="button ">Sign Up</a></br>
    	</div>
    </div>

   </div>   
  <a class="close-reveal-modal">&#215;</a>
</div>  

<div class ="row">
  <div class="large-6 columns auth-plain">
        <p class="welcome">Our current projects</p>
        <table style="width:100%">
          <tr>
            <td>Jurassic World</td>
            <td>Minions 2015</td> 
            <td>Age of Adaline</td>
            <td>The Imitation Game</td>
            <td>Disney's Cinderella</td>
          </tr>
          <tr>
            <td><iframe width="186" height="104" src="https://www.youtube.com/embed/bvu-zlR5A8Q" frameborder="0" allowfullscreen></iframe><alt="Jurassic World teaser"></td>
            <td><iframe width="186" height="104" src="https://www.youtube.com/embed/4pRfVGFrPAc" frameborder="0" allowfullscreen></iframe></td> 
            <td><iframe width="186" height="104" src="https://www.youtube.com/embed/g9-SnMldtGY" frameborder="0" allowfullscreen></iframe></td>
            <td><iframe width="186" height="104" src="https://www.youtube.com/embed/Fg85ggZSHMw" frameborder="0" allowfullscreen></iframe></td>
            <td><iframe width="186" height="104" src="https://www.youtube.com/embed/_wppM8ycod0" frameborder="0" allowfullscreen></iframe></td>
          </tr>
        </table>

        
  <!-- footer -->

    <footer id="footer">
          <div class="row">
          <div class="small-6 medium- 8 large-3 columns">
            <p class="footerdes">
              Designed by |  <a href="#"> GROUP 14</a>
            </p>  
          </div>

            <div class="small-6 medium-4 large-9 columns">
              <p align="center">
                <a>Contact</a> | <a> Support </a>
              </p>
            </div>
        </div>
    </footer>
          
        </section>

      <a class="exit-off-canvas"></a>

      </div>
    </div>


    <script src="foundation/js/vendor/jquery.js"></script>
  <script src="foundation/js/foundation/foundation.js"></script>
  <script src="foundation/js/foundation/foundation.orbit.js"></script>
    <script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  
  </body>
  
</html>
