

/* Page Two  */


html {
   margin: 0px;
   height: 100%;
   width: 100%;
}

body {
   margin: 0px;
   min-height: 100%;
   width: 100%;
   background-color: white;
}

	
html, body, .off-canvas-wrap, .inner-wrap, .main-section {
	height: 100%;
}	

	
	
	/* Off Canvas Style */
	
	
	
ul {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

li {
  margin: 1em 0;
}


.usetitle{
	

	font-size: 15px;
	color: #DCDCDC;
	text-align: center;
	text-transform: uppercase;
	text-align:center


}

.usernametitle{


	font-size: 10px;
	color: #DCDCDC;
	text-align: center;
	text-transform: uppercase;
	text-align:center


}



/* .tabledes{

	width: 100%;
}



.tabledes, h1{
	font-size: 13px;
	color: black;
	text-align: left;
	text-transform: uppercase;
}


.subdet{

	position: relative;
	top: 10px;
	font-size: 8px;
	color: black;
	text-align: center;
	text-transform: uppercase;
}

.tabledes, table{
	border-spacing: 7px;
	}
 */



/* Header in general "Page one and two "*/



.header {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #F8F8FF;
	width: 100%;
	height: 50px;
  }
  
.headerfont{
	position: relative;
	bottom: 0.6rem;
	font-weight: bold;
	font-size: small;
}
	
	
	
/* Biography Field */

.legend {
    background-color: transparent;
}

.bio {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #F8F8FF; 
	border-radius: 3px;
	width: 100%;
	height: 100%;
	padding-bottom:0;
	padding-top: 0;
  }



/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  padding:3px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
 /*  font-size:12px; */
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
/*   font-weight:300;
  font-size:13px; */
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

.tabletd{

	font-size: 0.8em;
}

.teptitle{
	font-size: 0.8em;
	
}
.tepsubtitle{
	font-size: 0.8em;
}	
	

/* footer Design */

#footer{
	background: #F8F8FF;
    height: 30px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    color: black;
    width: 100%;
	font-size: 0.6em;
	color: black;
}

.footerdes{
	font-size: 0.9em;
	color: black;
}

.p{
	font-size: 12px;
	color: black;
}


/* Dialogues Style  */

/* One "Social App" */

button.disabled.alert, button[disabled].alert, .button.disabled.alert, .button[disabled].alert {
background-color: #F8F8FF;
border-color: #cf2a0e;
color: black;
cursor: default;
opacity: 0.7;
box-shadow: none;
}
button, .button {
padding-top: 0.5rem;
padding-right: 1rem;
padding-bottom: 0.5rem;
padding-left: 1rem;
font-size: 1rem;
}
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        color: red; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #F8F8FF; }


/* Button Design */

.button2 {
	display: inline-block;
	padding-top: 0.5rem;
	padding-right: 1rem;
	padding-bottom: 0.5rem;
	padding-left: 1rem;
	font-size: 1rem;
	background-color: #b9b9b9;
	border-color: #007095;
	color: black;
	border-radius: 3px;
}

.tab-bar{
	position: fixed;
}

.tab-bar h1, .tab-bar h2, .tab-bar h3, .tab-bar h4, .tab-bar h5, .tab-bar h6 {
	color: black;
	font-weight: bold;
	line-height: 1.2rem;
	margin: 0.2rem;
	font-size: 0.8rem;
}

table {
	background: white;
	margin-bottom: 1.25rem;
	border: solid 1px #dddddd;
	width: 100%;
}

ul {
	margin: 1em 0;
	padding: 0 0 0 40px;
	font-size: small;
}

tr:last-child td:first-child {
	border-bottom-left-radius: 3px;
	width: 90px;
}

.alerticon{
	position: fixed;
	top: 10px;
}



.tab-bar .menu-icon {
	text-indent: 2.1875rem;
	width: 2.8125rem;
	height: 3.1111rem;
	display: block;
	padding: 0;
	color: white;
	position: relative;
	transform: translate3d(0, 0, 0);
	background-color: #9c9492;
}




/* Trailers  */


.fontsize{
	font-size:small;
}



.chat-box, .enter-message{
  background:#ECECEC;
  padding:0 30px;
  color:#a1a1a1;
}
.chat-box .message-box{
  padding:18px 0 10px;
  clear:both;
}

.picture span{
  font-weight:bold;
  font-size:12px;
  clear:both;
  display:block;
  margin-top:3px;
}
.message{
  background:#fff;
  display:inline-block;
  padding:13px;
  width:100%;
  border-radius:2px;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  position:relative;
}
.message:before{
  content:"";
  position:absolute;
  display:block;
  left:0;
  border-right:6px solid #fff;
  border-top: 6px solid transparent;
  border-bottom:6px solid transparent;
  top:10px;
  margin-left:-6px;
}
.message span{
  color:#555;
  font-weight:bold;
}
.messagep{
  padding-top:5px;
  margin-bottom: 0px;
}
.message-box .right-img .picture{
  padding:0;
  padding-left:10px;
}

.rightt{
  color:#555;
  font-weight:bold;
  margin-bottom: 0px;

}



.message-box.right-img .message:before{
  left:100%;
  margin-right:6px;
  margin-left:0;
  border-right:6px solid transparent;
  border-left:6px solid #fff;
  border-top: 6px solid transparent;
  border-bottom:6px solid transparent;
  
}
.enter-message{
  padding:13px 0px;
}
.enter-message input{
  border:none;
  padding:10px 12px;
  background:#d3d3d3;
  width:100%;
  border-radius:2px;
}
.enter-message a.send{
  padding:10px 15px;
  background:#6294c2;
  border-radius:2px;
  float:right;
}


