/* Essential Part ( Cannot be Changed)  */

/* Page Two  */



body {
	background-color: white;

}
	
html, body, * {
    padding: 0;
    margin: 0;
}


	

/* Header in general "Page one and two "*/



.header {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #F8F8FF;
	width: 100%;
	height: 50px;
  }
	
	

	




	
	

/* footer Design */





#footer{
    height: 20px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    color: #F8F8FF;
    width: 100%;
	font-size: 0.6em;
	color: black;
	display:inline-block;
	display: inline;
}




/* Edit Starts from here */



.wrapper {
    margin: 0 auto;
	margin-top: 50px;

}
#content {
    margin-right: 0px;  /* = sidebar width + some white space */
	}






/* Table Design section  */




.plan {
	float: left;
	width: 220px;
	height: 100%;
	margin: 10px 0;
	padding: 20px;
	text-align: center;
	background: #fafafa;
	background-clip: padding-box;

}


.borderright{

	border-right: 1px dashed #d2d2d2;
}

.plan-title {
  position: relative;
  margin: -20px -10px 20px;
  padding: 20px;
  line-height: 1;
  font-size: 16px;
  font-weight: bold;
  color: #595f6b;
}

.breakbord{
	border-bottom: 1px dashed #d2d2d2;
	
}	  
.plan-title:before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-size: 3px 1px;
  background-image: -webkit-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: -moz-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: -o-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: linear-gradient(to right, white, white 33%, #d2d2d2 34%, #d2d2d2);
}




.plan-features {
  margin-bottom: 20px;
  line-height: 2;
  color: #999;
  text-align: left;
  margin-top: 20px;
}

.plan-features > li > strong {
  font-weight: bold;
  color: #888;
}

.plan-button {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  background: #7c69a3;
  border: 1px solid #222;
  border-bottom-color: black;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #9780cc, #6f5e96);
  background-image: -moz-linear-gradient(top, #9780cc, #6f5e96);
  background-image: -o-linear-gradient(top, #9780cc, #6f5e96);
  background-image: linear-gradient(to bottom, #9780cc, #6f5e96);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
}


.plan-tall {
  margin: 0;
  background-color: white;
  border-width: 2px;
  border-radius: 7px;
}

.plan-tall > .plan-title {
  font-size: 18px;
}

.plan-tall > .plan-price {
	width: 100%;
	border-radius: 50px;
}

.plan-tall > .plan-price, h1 {
	font-size: 20px;
	font-weight: bold;
}

.plan-tall > .plan-price, h2 {

	font-size: 15px;
	font-weight: normal;
}

.plan-tall > .plan-features {
  font-size: 10px;
}

.plan-tall > .plan-button {
  padding: 0 16px;
  line-height: 32px;
}

.plan-tall + .plan {
  border-left: 0;
}







/* Right Side Contents */

#overlay {
    width: 100%;
    height: 100%;
}
#overlay .wrapper {
    height: 100%;
}
#sidebar {
    width: 100%;
    float: right;
    max-height: 100%;
}
#sidebar:hover {
    overflow-y: auto;
}
#sidebar>* {
    max-width: 100%; /* leave some space for vertical scrollbar */
}



#biographysec {
	border-style: solid;
	border-width: 1px;
	border-color: #d8d8d8;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: #F8F8FF;
	width: 100%;
	height: 100%;
}

.p{
	font-size: 12px;
	color: black;
}
#biographysec  .p{
	height: 100%;
}

.legend {
    background-color: transparent;
}

.tab-bar{
	position: fixed;
}