

/* General Style */


body {
	background-color: #F8F8FF;
	background-image: url('../images/one.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-size: 100% 100%;
	}

	
	


/* footer Design */

#footer{
	background: #F8F8FF;
    height: 30px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    color: black;
    width: 100%;
	font-size: 0.6em;
	color: black;
}

.footerdes{
	font-size: 0.9em;
	color: black;
}






  
  
  

/* Header in general "Page one and two "*/



.header {
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  background: #F8F8FF; 
  }


/* Page one "Registration" */

/* -- Registry Table  -- */ 





.regtable {
	width: 400px;
	position: relative;
	margin-top:10px;
	padding: 10px 10px 0px;
	background: #fff;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
	opacity: 0.92;
    filter: alpha(opacity=60); /* For IE8 and earlier */
 }




